# web

./: .gitignore  Dockerfile  README.md  Readme.md  src.sln
.github/workflows/: dotnetcore.yml
src/: .gitignore  Startup.cs  appsettings.json  eLuminous.db  eLuminous.db-shm  eLuminous.db-wal  package-lock.json  package.json  src.csproj
src/Controllers/: AccountController.cs  ClassroomsController.cs  HomeController.cs  StudentsController.cs  TeachersController.cs
src/Data/: AuthUser.cs  ToastErrorModel.cs
src/Migrations/: 20191101151602_InitialAuth.Designer.cs  20191101151602_InitialAuth.cs  20191101160026_InitialAuthMigration.Designer.cs  20191101160026_InitialAuthMigration.cs  20191102065651_InitialModelDesigner.Designer.cs  20191102065651_InitialModelDesigner.cs  20191121185110_AddExperimentFeature.Designer.cs  20191121185110_AddExperimentFeature.cs  20191122175422_AddExperimentFeature.Designer.cs  20191122175422_AddExperimentFeature.cs  20191123055438_UpdateExperimentalFeature.Designer.cs  20191123055438_UpdateExperimentalFeature.cs  20191206132140_InitialFormatter.Designer.cs  20191206132140_InitialFormatter.cs  20191208130124_SubmissionFormatter.Designer.cs  20191208130124_SubmissionFormatter.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: Account.cs  ApplicationDbContext.cs  Classroom.cs  Course.cs  CustomUser.cs  Experiment.cs  Institution.cs  Student.cs  StudentEnrollment.cs  Submission.cs  Teacher.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/Account/: LogIn.cshtml  Register.cshtml
src/Views/Classrooms/: _ErrorClassroomPartial.cshtml  _ExpChemistryPartialStudent.cshtml  _ExpPhysicsPartial.cshtml  _ExpPhysicsPartialStudent.cshtml  _ExpPhysicsPartialTeacher.cshtml  __StudentExperiments__.cshtml  __StudentFriends__.cshtml  __StudentList__.cshtml  __StudentNotices__.cshtml  __teacher__.cshtml
src/Views/Home/: GetPublicKeys.cshtml  Index.cshtml  Privacy.cshtml
src/Views/Shared/: _Layout.cshtml  _LayoutStudent.cshtml  _LayoutStudentClassroom.cshtml  _LayoutTeacher.cshtml  _LayoutTeacherClassroom.cshtml
src/Views/Students/: __classrooms___.cshtml  __init__.cshtml
src/Views/Teachers/: __classrooms___.cshtml  __init__.cshtml
src/wwwroot/api/modules/: _AnalysisContext.js  _PostPhysicsExperiments.js  _PostPhysicsExperiments.js.map  _PostPhysicsExperiments.ts  tsconfig.json
src/wwwroot/api/scripts/: GetExperimentsOfChemistry.js  GetExperimentsOfPhysics.js  GetExperimentsOfPhysicsTeacher.js  GetListOfStudentsForTeacher.js  PostPhysicsExperiments.js
src/wwwroot/app/src/scripts/: __ClassroomJoin.js  __classroomCreate.js  __initStudentClassroomLayout__.js  __initStudentLayout__.js  __initTeacherClassroomLayout__.js  __initTeacherLayout__.js  __initialize___.js  __initilize___.js
src/wwwroot/app/src/stylesheets/: __initStudentClassroomLayout__.css  __initTeacherClassroomLayout.css  __initTeacherLayout__.css  __initialize__.css
