<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
      <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.2" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Account\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Institution\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Institution\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Institution\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Institution\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Institution\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Account\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Account\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Account\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Account\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Account\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Account\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Account\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Account\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Account\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Account\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\api\modules\_PostPhysicsExperiments.ts" />
    </ItemGroup>

</Project>
